#molds-list-view {
    max-height: 271;
    min-width: 200;
}

.unity-list-view__reorderable-item__container {
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
}

#mold-list__item__apply-button {
    display: none;
    width: 50px;
    position: absolute;
    right: 0;
    left: auto;
    bottom: 0;
    top: 0;
    -unity-text-align: middle-center;
}

.unity-collection-view__item--selected #mold-list__item__apply-button {
    display: flex;
}

.mold-list__item {
    flex-direction: row;
}

.mold-list__item > Label {
    -unity-text-align: middle-left;
}

#mold-list__item__name {
    font-size: 15px;
    flex-grow: 1;
    padding-left: 15px;
}

.header {
    flex-grow: 1;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    justify-content: center;
}

#preset-property {
}

#preset-property > Foldout > Toggle {
    margin-top: 0;
    margin-bottom: 0;
    border-bottom-width: 1px;
    border-color: black;
    height: 25;
}

#preset-property > Foldout > .unity-foldout__content {
    padding-left: 0;
    margin-left: 0;
    background-color: var(--unity-colors-alternated_rows-background);
    padding-top: 3px;
    border-bottom-width: 1px;
    border-color: black;
}

.header {
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    flex-grow: 1;
}
