#molds-list-view {
    max-height: 271;
    min-width: 200;
}

.unity-list-view__reorderable-item__container {
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
}

#mold-list__item__apply-button {
    display: none;
    -unity-background-scale-mode: scale-to-fit;
    width: 50px;
    background-color: clear;
    border-width: 1px;
    border-radius: 3px;
}

.unity-collection-view__item--selected #mold-list__item__apply-button {
    display: flex;
}

#mold-list__item__apply-button:hover {
    background-color: rgba(0, 0, 0, 0.09);
}

#mold-list__item__apply-button:active {
    background-color: rgba(189, 189, 189, 0);
}

.mold-list__item {
    flex-direction: row;
}

.mold-list__item > Label {
    -unity-text-align: middle-left;
}

#mold-list__item__name {
    font-size: 15px;
    flex-grow: 1;
    padding-left: 15px;
}

.header {
    flex-grow: 1;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    justify-content: center;
}

.transition-container {
    width: 200%;
    transition-property: left;
    transition-duration: 0.2s;
    left: 0;
}

ToolbarButton {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    width: 100%;
}

.transition-container.details-active {
    left: -100%;
    transition-property: left;
    transition-duration: 0.2s;
}

.arrow-left {
    background-image: var(--unity-icons-arrow_left);
}
