#molds-list-view {
    max-height: 271;
    min-width: 200;
}

.unity-list-view__reorderable-item__container {
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
}

.mold-list__item {
    flex-direction: row;
}

.mold-list__item > Label {
    font-size: 15px;
    flex-grow: 1;
    -unity-text-align: middle-left;
}

.mold-list__item > ToolbarButton {
    display: none;
    -unity-text-align: middle-center;
}

.unity-collection-view__item--selected .mold-list__item > ToolbarButton {
    display: flex;
}

.transition-container.details-active {
    left: -100%;
    transition-property: left;
    transition-duration: 0.2s;
}

.anim-test {
    background-color: rgb(192, 88, 20);
}

.transition-container {
    left: 0;
}

#arrow-button {
    background-image: var(--unity-icons-arrow_right);
    -unity-background-scale-mode: scale-to-fit;
    width: 20px;
}

#arrow-button:hover {
    background-color: var(--unity-colors-toolbar_button-background-hover);
}

#arrow-button:active {
    background-color: red;
}
